function sortEvens(numArray) {
    // TODO: Write your solution here
    let newArr = [];
    for (let i = 0; i < numArray.length; i++) {
      if (numArray[i]%2 == 0){
         newArr.push(numArray[i]);
      }
    }
   if (newArr.length === 0) {
      return newArr;
   }

   newArr.sort((a, b) => a - b);
   
    for (let i = 0; i < newArr.length - 1; i++){
      if (newArr[i] > newArr[i+1]) {
         let temp = newArr[i];
         newArr[i] = newArr[i + 1];
         newArr[i + 1] = temp;
      }
    }
   return newArr;
}

console.log("Testing sortEvens()...");
let nums = [20, 4, 16, 100, 90, 72, -18, 56, 42, 88];
let evenNums = sortEvens(nums);
console.log(evenNums);


// Do NOT remove the following line:
export default sortEvens;
